/**
 * Whitelabel SASS
 *
 * siehe webpasck.mix.js
 */

:root {
    // WL Typo Base
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    // WL Body Global Text Color
    --bs-body-color: #506690;
}

// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.
// Color system
// scss-docs-start gray-color-variables
$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;
// scss-docs-end gray-color-variables
// scss-docs-start color-variables
$blue: #0d6efd !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #d63384 !default;
$red: #dc3545 !default;
$orange: #fd7e14 !default;
$yellow: #ffc107 !default;
$green: #198754 !default;
$teal: #20c997 !default;
$cyan: #0dcaf0 !default;
// scss-docs-end color-variables
//=====================================================================================================================================//
// scss-docs-start theme-color-variables
$primary: $blue !default;
$secondary: #506690 !default;
$success: $green !default;
$info: $cyan !default;
$warning: $yellow !default;
$danger: $red !default;
$light: #F1F4F8 !default;
$dark: $secondary !default;
// scss-docs-end theme-color-variables
//=====================================================================================================================================//
// Input Style Variables
$input-border-color: $secondary !default;
$input-color: $secondary !default;
$input-placeholder-color: $secondary !default;
$form-check-input-border: 1px solid $secondary !default;
$active-background: $secondary!default;
$active-border: $primary!default;
$input-plaintext-color: $secondary !default;
$input-color: $secondary !default;
// card styles
$card-border-color: rgba($black, .0);
// allgemeines SCSS anhängen