/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-100: #eceff5;
  /* text-color */
  --color-primary-200: #fff;
  /* Border-Hover */
  --color-primary-300: #f9322c;
  /* Headline-color */
  --color-primary-400: #fff;
  /* Primary */
  --color-primary: #f9322c;
  --color-primary-600: #fff;
  --color-primary-700: #2c3a57;
  /* BG-Color Primary */
  --color-primary-800: #77201d;
  /* BG-Color */
  --color-primary-900: #000;

  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  /* Border-Color */
  --color-gray-400: #fff;
  --color-gray: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  /* active Color */
  --color-gray-800: #f9322c;
  --color-gray-900: #000;

  --text: var(--color-primary-200);
  --text-primary: var(--color-primary-800);
  --text-secondary: var(--color-primary-400);

  --bg: var(--color-gray-900);
  --bg-transparent: rgba(25, 25, 25, 0.8);
  --bg-secondary: var(--color-gray-800);

  --border-color: var(--color-primary-400);
  --border-color-secondary: var(--color-primary);
}

.light {
  --text: var(--color-primary-800);
  --text-secondary: var(--color-primary-600);

  --bg: var(--color-gray-200);
  --bg-secondary: var(--color-gray-100);

  --border-color: var(--color-primary);
  --border-color-secondary: var(--color-primary-600);
}
